<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/three/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uevent@2/browser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@4/dist/photo-sphere-viewer.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@4/dist/photo-sphere-viewer.min.css" />
    <style type="text/css">
        @keyframes opening-anim-1 {
            0% {
                transform: scaleY(0);
            }

            100% {
                transform: scaleY(1);
            }
        }

        @keyframes closing-anim-1 {
            0% {
                transform: scaleY(1);
            }

            100% {
                transform: scaleY(0);
            }
        }

        @keyframes opening-anim-2 {
            0% {
                background-image: url('assets/noise.gif');
                -webkit-text-fill-color: transparent;
                -moz-text-fill-color: transparent;
            }

            100% {
                background-image: none;
                -webkit-text-fill-color: white;
                -moz-text-fill-color: white;
            }
        }

        @keyframes continuous-flicker {
            0% {
                background-image: none;
                -webkit-text-fill-color: white;
                -moz-text-fill-color: white;
            }

            19% {
                background-image: none;
                -webkit-text-fill-color: white;
                -moz-text-fill-color: white;
            }

            20% {
                background-image: url('assets/noise.gif');
                -webkit-text-fill-color: transparent;
                -moz-text-fill-color: transparent;
            }

            36% {
                background-image: none;
                -webkit-text-fill-color: white;
                -moz-text-fill-color: white;
            }

            49% {
                background-image: none;
                -webkit-text-fill-color: white;
                -moz-text-fill-color: white;
            }

            50% {
                background-image: url('assets/noise.gif');
                -webkit-text-fill-color: transparent;
                -moz-text-fill-color: transparent;
            }

            61% {
                background-image: none;
                -webkit-text-fill-color: white;
                -moz-text-fill-color: white;
            }

            62% {
                background-image: url('assets/noise.gif');
                -webkit-text-fill-color: transparent;
                -moz-text-fill-color: transparent;
            }

            73% {
                background-image: none;
                -webkit-text-fill-color: white;
                -moz-text-fill-color: white;
            }

            100% {
                background-image: none;
                -webkit-text-fill-color: white;
                -moz-text-fill-color: white;
            }
        }

        @keyframes ltr {
            0% {
                transform: translateX(180vh);
            }

            100% {
                transform: translateX(-180vh);
            }
        }

        @keyframes rtl {
            0% {
                transform: translateX(-180vh);
            }

            100% {
                transform: translateX(180vh);
            }
        }

        body {
            margin: 0;
            font-family: "work sans", sans-serif;
        }

        .viewer {
            width: 100vw;
            height: 120vh;
            transition: transform ease 1000ms;
            position: fixed;
            z-index: 0;
            margin-left: 50%;
            transform: translateX(-50%);
        }

        .vignette {
            position: fixed;
            z-index: 2;
            pointer-events: none;
            width: 100vw;
            height: 100vh;
            background-image: radial-gradient(circle, transparent 0%, transparent 25%, rgba(0, 0, 0, 50%) 100%);
        }

        .ui-layer {
            position: fixed;
            z-index: 4;
            top: 90%;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }

        .btn {
            background-color: white;
            margin: 5px 5px 10px 5px;
            padding: 5px 10px;
            border-radius: 4px;
        }

        .psv-navbar {
            display: none;
        }

        .psv-loader-container {
            height: 100vh;
        }

        .psv-loader-text {
            font-family: inherit;
            font-size: inherit;
        }

        body.loading .step-0 {
            display: none;
        }

        .img {
            position: fixed;
            z-index: 1;
            pointer-events: none;
            width: 180vh;
            height: 100vh;
            margin-left: 50%;
            transform: translateX(-50%);
            -webkit-mask-size: 100%;
            -webkit-mask-repeat: no-repeat;
            -moz-mask-size: 100%;
            -moz-mask-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img .diagonal {
            width: 252vh;
            height: 100vh;
            animation-duration: 1500ms;
            animation-timing-function: ease;
            animation-iteration-count: 1;
        }

        body.step-0 .img .diagonal.ltr {
            background-image: linear-gradient(135deg, transparent 0%, transparent 40%, white 40%, white 60%, transparent 60%, transparent 100%);
            transform: translateX(180vh);
            animation-name: ltr;
        }

        body.step-0 .img .diagonal.rtl {
            background-image: linear-gradient(45deg, transparent 0%, transparent 40%, white 40%, white 60%, transparent 60%, transparent 100%);
            transform: translateX(-180vh);
            animation-name: rtl;
        }

        .step-0-lines-cn-tower {
            -webkit-mask-image: url('assets/step-0-lines-cn-tower.png');
            -moz-mask-image: url('assets/step-0-lines-cn-tower.png');
        }

        .step-0-lines-cn-tower .diagonal {
            animation-delay: 500ms;
            animation-duration: 3000ms;
            filter: brightness(0.4);
        }

        .step-0-lines-back-buildings {
            -webkit-mask-image: url('assets/step-0-lines-back-buildings.png');
            -moz-mask-image: url('assets/step-0-lines-back-buildings.png');
        }

        .step-0-lines-back-buildings .diagonal {
            animation-delay: 1250ms;
            filter: brightness(0.2);
        }

        .step-0-lines-td-tower-1 {
            -webkit-mask-image: url('assets/step-0-lines-td-tower-1.png');
            -moz-mask-image: url('assets/step-0-lines-td-tower-1.png');
        }

        .step-0-lines-td-tower-1 .diagonal {
            animation-delay: 1500ms;
            filter: brightness(1);
        }

        .step-0-lines-td-tower-2 {
            -webkit-mask-image: url('assets/step-0-lines-td-tower-2.png');
            -moz-mask-image: url('assets/step-0-lines-td-tower-2.png');
        }

        .step-0-lines-td-tower-2 .diagonal {
            animation-delay: 1750ms;
            filter: brightness(1);
        }

        .ui-container {
            display: block;
            position: fixed;
            z-index: 3;
            width: 180vh;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 155vh;
            perspective-origin: 72% 87%;
            margin-left: 50%;
            transform: translateX(-50%);
        }

        .ui-container .h1-container {
            position: fixed;
            color: white;
            text-transform: uppercase;
            margin: 0;
            transform: scale3d(1, 1, 1) rotateX(-1deg) rotateY(93deg) rotateZ(0deg) translate3d(-41.4vh, 1.8vh, -16.2vh) skew(-23deg, -1deg);
            transform-style: preserve-3d;
            /* background-image: url('assets/grid.png'); */
            background-size: 1.8vh;
        }

        .h1-container h1 {
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-image: url('assets/noise.gif');
            background-size: 36vh;
            background-color: white;
            color: white;
            text-transform: uppercase;
            font-size: 11.75vh;
            font-weight: 900;
            text-shadow: -1.8vh 1.8vh 1.8vh rgb(0 0 0 / 20%);
            margin: 0;
            animation-name: closing-anim-1;
            animation-duration: 125ms, 125ms, 5s;
            animation-delay: 0;
            animation-iteration-count: 1, 1, infinite;
            animation-fill-mode: both, both, none;
        }

        body.step-0 .h1-container h1 {
            animation-name: opening-anim-1, opening-anim-2, continuous-flicker;
            animation-delay: 2500ms;
        }

        .ui-container .nav-container {
            position: fixed;
            display: flex;
            flex-direction: column;
            transform: scale3d(1, 1, 1) rotateX(23deg) rotateY(-32deg) rotateZ(0deg) translate3d(59.4vh, 16.2vh, 10.8vh) skew(10deg, 12deg);
            transform-style: preserve-3d;
            /* background-image: url('assets/grid.png'); */
            background-size: 1.8vh;
        }

        .ui-container .nav-container .nav-item {
            position: relative;
            margin-right: auto;
            padding: 0.5vh 0;
            font-size: 2vh;
            font-weight: 500;
            color: white;
            text-transform: uppercase;
            text-shadow: 0.35vh 0.35vh 0.35vh rgba(0, 0, 0, 0.5);
            animation-name: closing-anim-1;
            animation-duration: 125ms;
            animation-iteration-count: 1;
            animation-fill-mode: both;
        }

        body.step-0 .ui-container .nav-container .nav-item {
            animation-name: opening-anim-1;
        }

        .ui-container .nav-container .nav-item:nth-of-type(1) {
            display: none;
        }

        body.step-0 .ui-container .nav-container .nav-item:nth-of-type(2) {
            animation-delay: 3000ms;
        }

        body.step-0 .ui-container .nav-container .nav-item:nth-of-type(3) {
            animation-delay: 3125ms;
        }

        body.step-0 .ui-container .nav-container .nav-item:nth-of-type(4) {
            animation-delay: 3250ms;
        }

        body.step-0 .ui-container .nav-container .nav-item:nth-of-type(5) {
            animation-delay: 3375ms;
        }

        body.step-0 .ui-container .nav-container .nav-item:nth-of-type(6) {
            animation-delay: 3500ms;
        }

        .ui-container .nav-container .nav-item::before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0.5vh;
            right: 0;
            bottom: 0.5vh;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            transition: all ease 250ms;
        }

        .ui-container .nav-container .nav-item:nth-of-type(6):hover::before {
            background-color: rgba(16, 64, 64, 0.5);
        }

        .ui-container .nav-container .nav-item:nth-of-type(5):hover::before {
            background-color: rgba(24, 56, 64, 0.5);
        }

        .ui-container .nav-container .nav-item:nth-of-type(4):hover::before {
            background-color: rgba(32, 48, 64, 0.5);
        }

        .ui-container .nav-container .nav-item:nth-of-type(3):hover::before {
            background-color: rgba(40, 40, 64, 0.5);
        }

        .ui-container .nav-container .nav-item:nth-of-type(2):hover::before {
            background-color: rgba(48, 32, 64, 0.5);
        }

        .ui-container .nav-container .nav-item span {
            display: block;
            padding: 1.125vh 2.25vh;
            transition: transform ease 250ms;
            transform-style: preserve-3d;
            cursor: pointer;
        }

        .ui-container .nav-container .nav-item::after {
            content: "";
            position: absolute;
            z-index: -2;
            top: 0.5vh;
            right: 0;
            bottom: 0.5vh;
            left: 0;
            background-image: url('assets/noise.gif');
            background-size: 36vh;
            opacity: 0;
            transition: all ease 250ms;
            transform-style: preserve-3d;
            filter: brightness(0.45) contrast(2.5);
        }

        .ui-container .nav-container .nav-item:hover {
            transform-style: preserve-3d;
        }

        .ui-container .nav-container .nav-item:hover::before {
            background-color: rgba(127, 127, 127, 0.5);
        }

        .ui-container .nav-container .nav-item:hover span {
            transform: translate3d(0, 0, 0.25vh);
        }

        .ui-container .nav-container .nav-item:hover::after {
            opacity: 1;
            transform: translate3d(0, 0, -0.5vh);
        }

        .sq {
            position: fixed;
            width: 1.8vh;
            height: 1.8vh;
            background: #f0f;
            margin-top: -.9vh;
            margin-left: -.9vh;
            top: 87%;
            left: 72%;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;900&display=swap" rel="stylesheet">
</head>



<body class="loading">
    <div id="viewer" class="viewer"></div>
    <!-- <div class="sq"></div> -->
    <div class="step-0">
        <div class="img step-0-lines step-0-lines-cn-tower">
            <div class="diagonal rtl"></div>
        </div>
        <div class="img step-0-lines step-0-lines-back-buildings">
            <div class="diagonal ltr"></div>
        </div>
        <div class="img step-0-lines step-0-lines-td-tower-1">
            <div class="diagonal ltr"></div>
        </div>
        <div class="img step-0-lines step-0-lines-td-tower-2">
            <div class="diagonal rtl"></div>
        </div>
        <div class="ui-container">
            <div class="h1-container">
                <h1>Steve Diabo</h1>
            </div>
            <nav class="nav-container">
            </nav>
        </div>
    </div>
    <div class="vignette"></div>
    <div class="ui-layer">
        <div class="btn" onclick="navigateTo(0)">Back to Home</div>
    </div>

    <script>
        const data = {
            pages: [
                {
                    name: "Home",
                    slug: "",
                    coords: [5.82, 0.34, 21.65],
                    content: "Lorem ipsum"
                },
                {
                    name: "Web Dev",
                    slug: "web-development",
                    coords: [0.91, 0.52, 21.65],
                    content: "Lorem ipsum"
                },
                {
                    name: "Video Game Dev",
                    slug: "video-game-development",
                    coords: [3.15, -0.04, 21.65],
                    content: "Lorem ipsum"
                },
                {
                    name: "Interactive Art",
                    slug: "interactive-art",
                    coords: [4.72, 0.73, 21.65],
                    content: "Lorem ipsum"
                },
                {
                    name: "Workshops &amp; Education",
                    slug: "workshops-and-education",
                    coords: [4.72, 0.73, 21.65],
                    content: "Lorem ipsum"
                },
                {
                    name: "About &amp; Fun Stuff",
                    slug: "about",
                    coords: [4.72, 0.73, 21.65],
                    content: "Lorem ipsum"
                },
            ]
        }

        function navigateTo(i) {
            // window.history.pushState = '/' + data.pages[i].slug;
            // Current URL: https://my-website.com/page_a
            const nextURL = '/' + data.pages[i].slug;
            const nextTitle = '';
            const nextState = {};

            // This will create a new entry in the browser's history, without reloading
            window.history.pushState(nextState, nextTitle, nextURL);
            body.classList = '';
            setTimeout(() => {
                viewer.animate({
                    longitude: data.pages[i].coords[0],
                    latitude: data.pages[i].coords[1],
                    zoom: data.pages[i].coords[2],
                    speed: 1000,
                })
                body.className = 'step-' + i;
            }, 250);
        }

        const body = document.querySelector("body");
        const nav = document.querySelector("nav");

        const viewer = new PhotoSphereViewer.Viewer({
            container: document.querySelector('#viewer'),
            panorama: 'assets/bg.jpg',
            defaultLong: 5.82,
            defaultLat: 0.34,
            defaultZoomLvl: 21.65,
            navbar: []
        });

        viewer.once('ready', () => {
            console.log(`viewer is ready`);
            body.className = 'step-0';
            for (let i = 0; i < data.pages.length; i++) {
                let div = document.createElement("div");
                let span = document.createElement("span");
                div.setAttribute("onclick", "navigateTo(" + i + ")");
                nav.appendChild(div).classList.add("nav-item")
                div.appendChild(span).innerHTML = data.pages[i].name;
            }
        });

        viewer.on('position-updated', (e, position) => {
            console.log(viewer.getPosition());
            console.log(viewer.getZoomLevel());
        });

        function move(long, lat, zoom, step) {
            viewer.animate({
                longitude: long,
                latitude: lat,
                zoom: zoom,
                speed: 1000,
            })
            body.className = 'step-' + step;
        }

    </script>
</body>

</html>