<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Steve Diabo - Interactive Artist + Creative Technologist</title>
    <link id="theme" rel="stylesheet" href="css/style.css">
    <!-- open graph!!! -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NKCV6R886P"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-NKCV6R886P');
    </script>
</head>

<body class="preload">
    <svg xmlns="http://www.w3.org/2000/svg" class="svg-defs">
        <symbol class="svg" id="pause-btn" viewBox="0 0 40 35">
            <path d="m4 0h12v35h-12z" />
            <path d="m24 0h12v35h-12z" />
        </symbol>
        <symbol class="svg" id="play-btn" viewBox="0 0 40 35">
            <path d="m0 0 40 17.5-40 17.5z" />
        </symbol>
        <symbol id="spinner" viewBox="0 0 80 80">
            <g fill="none" stroke="#191919" stroke-miterlimit="10" stroke-width="4">
                <path opacity=".12" d="m60 5.4-10 17.3" />
                <path opacity=".20" d="m74.6 20-17.3 10" />
                <path opacity=".28" d="m80 40h-20" />
                <path opacity=".36" d="m74.6 60-17.3-10" />
                <path opacity=".44" d="m60 74.6-10-17.3" />
                <path opacity=".52" d="m40 60v20" />
                <path opacity=".60" d="m30 57.3-10 17.3" />
                <path opacity=".68" d="m22.7 50-17.3 10" />
                <path opacity=".76" d="m20 40h-20" />
                <path opacity=".84" d="m22.7 30-17.3-10" />
                <path opacity=".92" d="m30 22.7-10-17.3" />
                <path opacity="1" d="m40 0v20" />
            </g>
        </symbol>
    </svg>
    <header>
        <h1>Steve Diabo</h1>
        <h2>&copy; 2023</h2>
        <nav></nav>
    </header>
    <main id="container">
    </main>
</body>

<script src="js/script.js"></script>

</html>