@font-face {
    font-display: swap;
    font-family: "JetBrains Mono";
    font-weight: 200;
    src: url("../assets/JetBrainsMono-200.woff2") format("woff2");
}
@font-face {
    font-display: swap;
    font-family: "JetBrains Mono";
    font-weight: 400;
    src: url("../assets/JetBrainsMono-400.woff2") format("woff2");
}
@font-face {
    font-display: swap;
    font-family: "JetBrains Mono";
    font-weight: 600;
    src: url("../assets/JetBrainsMono-600.woff2") format("woff2");
}
@font-face {
    font-display: swap;
    font-family: "JetBrains Mono";
    font-weight: 800;
    src: url("../assets/JetBrainsMono-800.woff2") format("woff2");
}

:root {
    --main-bg-color: #191919;
    --main-color: #ccc;
    --full-black: #000;
    --full-white: #fff;
    --half-gray: #808080;
    --light-gray: #aaa;
    --gradient-pink-blue: linear-gradient(
        135deg,
        rgba(205, 64, 143, 1) 25%,
        rgba(9, 79, 195, 1) 75%
    );
    --gradient-pink-blue-half: linear-gradient(
        135deg,
        rgba(205, 64, 143, 0.5) 25%,
        rgba(9, 79, 195, 0.5) 75%
    );
}

@keyframes header-item-hide {
    100% {
        opacity: 0;
    }
}
@keyframes header-item-show {
    0% {
        opacity: 0;
    }
}
@keyframes nav-item-to-top {
    0% {
        opacity: 1;
    }
    100% {
        top: 0;
        opacity: 1;
        left: 0%;
        right: 0%;
    }
}
@keyframes nav-item-back {
    0% {
        top: 0;
        left: 0%;
        right: 0%;
    }
}
@keyframes show-back-btn {
    100% {
        transform: translateX(0);
    }
}
@keyframes hide-back-btn {
    0% {
        transform: translateX(0);
    }
}
@keyframes header-shrink {
    100% {
        height: 3.45em;
    }
}
@keyframes header-grow {
    0% {
        height: 3.45em;
    }
}
@keyframes show-page {
    100% {
        opacity: 1;
    }
}
@keyframes hide-page {
    0% {
        opacity: 1;
    }
}
@keyframes show-hero {
    0% {
        opacity: 0;
    }
}
@keyframes hide-hero {
    100% {
        opacity: 0;
    }
}
@keyframes show-lv2-hero {
    100% {
        transform: translateY(-50%);
    }
    100% {
        transform: translateY(0);
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}
.content a {
    text-decoration: underline;
}

h1,
h2,
h3,
h4 {
    font-size: inherit;
    font-weight: inherit;
}

html,
body {
    height: 100%;
}

body {
    overflow: hidden;
    margin: 0;
    background-color: var(--main-bg-color);
    color: var(--main-color);
    font-family: "JetBrains Mono", monospace;
    font-size: 3.875vw;
    font-weight: 400;
    line-height: 1.5;
}

h1 {
    font-size: 3.5em;
    font-weight: 600;
    letter-spacing: -0.05em;
    line-height: 1.05;
    background: rgb(205, 64, 143);
    background-position: 50% 45%;
    background-image: var(--gradient-pink-blue);
    background-size: 100vw 100vh;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header {
    overflow: hidden;
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 0 1em;
    user-select: none;

    h1,
    h2,
    nav .nav-item {
        animation-name: header-item-show;
        animation-duration: 500ms;
        animation-fill-mode: both;
    }

    h1,
    h2 {
        position: absolute;
        top: 50%;
    }

    h1 {
        width: 3.5em;
        margin-top: -2.45em;
        margin-bottom: 0.25em;
        text-transform: lowercase;
        font-size: 4.75em;
        font-weight: 600;
        letter-spacing: -0.05em;
        line-height: 1;
        background: rgb(205, 64, 143);
        background-position: 50% 45%;
        background-image: var(--gradient-pink-blue);
        background-size: 100vw 100vh;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation-delay: 1000ms;
    }

    h2 {
        margin-top: -0.75em;
        margin-bottom: 2em;
        font-size: 1.25em;
        font-weight: 400;
        color: #555;
        animation-delay: 1100ms;

        &::first-letter {
            padding: 0.07em 0.3em 0 0;
            float: left;
        }
    }
    nav {
        color: var(--full-white);

        .nav-item {
            position: absolute;
            left: 0;
            right: 0;
            height: 3.45em;
            line-height: 3.45em;
            margin-bottom: 0.125em;
            background-color: var(--main-bg-color);
            background-image: var(--gradient-pink-blue-half);
            background-position: 50% 75%;
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            animation-name: header-item-show;
            animation-duration: 500ms;
            animation-fill-mode: both;

            &:nth-child(1) {
                top: calc(50% + 3em);
                background-position: 50% 70%;
                animation-delay: 1200ms;
            }

            &:nth-child(2) {
                top: calc(50% + 3em + 3.625em);
                background-position: 50% calc(70% - 3.65em);
                animation-delay: 1300ms;
            }

            &:nth-child(3) {
                top: calc(50% + 3em + (3.625em * 2));
                background-position: 50% calc(70% - (3.65em * 2));
                animation-delay: 1400ms;
            }

            &:nth-child(4) {
                top: calc(50% + 3em + (3.625em * 3));
                background-position: 50% calc(70% - (3.65em * 3));
                animation-delay: 1500ms;
            }

            .container {
                transform: translateX(-3.625em);
                display: flex;
                width: calc(100% + 3.625em);
            }

            .back-btn {
                width: 3.625em;
                border-right: 0.1875em solid var(--main-bg-color);
                margin-right: 1em;
                background-image: url("../assets/arrow-l.svg");
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-size: 1.25em;
            }

            .label {
                flex-grow: 1;
                font-size: 1.25em;
                text-transform: lowercase;
            }
        }
    }

    &.navigated {
        animation-name: header-shrink;
        animation-duration: 0ms;
        animation-fill-mode: both;
        animation-delay: 1000ms;
        h1,
        h2 {
            animation-name: header-item-hide;
            animation-delay: 0ms;
            animation-duration: 500ms;
            animation-fill-mode: both;
        }
        nav .nav-item {
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4) {
                animation-name: header-item-hide;
                animation-delay: 0ms;
                animation-duration: 500ms;
                animation-fill-mode: both;
            }
            .label {
                pointer-events: none;
            }
        }
        nav.show-interactive-art .nav-item:nth-child(1),
        nav.show-web-development .nav-item:nth-child(2),
        nav.show-game-development .nav-item:nth-child(3),
        nav.show-workshops-and-education .nav-item:nth-child(4) {
            animation-name: nav-item-to-top;
            animation-delay: 500ms;

            .container {
                animation-name: show-back-btn;
                animation-duration: 500ms;
                animation-fill-mode: both;
                animation-delay: 1000ms;
            }
        }
    }
    nav.from-interactive-art .nav-item:nth-child(1),
    nav.from-web-development .nav-item:nth-child(2),
    nav.from-game-development .nav-item:nth-child(3),
    nav.from-workshops-and-education .nav-item:nth-child(4) {
        animation-name: nav-item-back;
        animation-duration: 500ms;
        animation-fill-mode: both;
        animation-delay: 500ms;

        .container {
            animation-name: hide-back-btn;
            animation-duration: 500ms;
            animation-fill-mode: both;
        }
    }
}
.page {
    position: absolute;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    // TODO: fix this because the scrollbar goes under the header
    padding-top: 3.45em;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    opacity: 0;
    font-size: 1em;
    pointer-events: none;
    animation-name: hide-page;
    animation-duration: 500ms;
    animation-delay: 0ms;
    animation-fill-mode: forwards;

    &::before {
        content: "";
        position: fixed;
        z-index: 3;
        top: 3.45em;
        left: 0;
        right: 0;
        height: 2em;
        background-image: linear-gradient(
            180deg,
            var(--main-bg-color),
            transparent 100%
        );
        opacity: 0.75;
        pointer-events: none;
    }
    .year {
        position: relative;
        padding: 0.125em 0.5em;
        background-color: rgb(205, 64, 143);
        background-image: var(--gradient-pink-blue);
        background-position: 50% 40%;
        background-size: 40vw 40vh;
        font-weight: 600;
    }
    .hero {
        flex-shrink: 0;
        height: 14.5em;
        position: relative;
        z-index: 2;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 1em;

        &::before {
            content: "";
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 200%;
            background-image: linear-gradient(
                0deg,
                var(--main-bg-color) 50%,
                transparent 75%
            );
            transform: translateY(0);
            pointer-events: none;
        }

        &.hero-interactive-art {
            padding: 0 3em;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: var(--main-bg-color);
            background-image: linear-gradient(
                165deg,
                #414141,
                var(--full-black)
            );

            .bezel {
                position: absolute;
                z-index: 1;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                &:nth-child(2) {
                    transform: scale(0.6) translate(150%, 25%);
                }

                &.bezel-4ktv {
                    width: 80%;
                    height: 87%;

                    .screen-content {
                        width: 93%;
                        height: 86%;
                    }
                }

                &.bezel-ipad-pro-2020 {
                    width: 65%;
                    height: 85%;

                    .screen-content {
                        width: 90%;
                        height: 86%;
                    }
                }

                &.bezel-macbook-pro-2016 {
                    width: 75%;
                    height: 84%;

                    .screen-content {
                        width: 79%;
                        height: 79%;
                    }
                }

                &.bezel-iphone-11 {
                    width: 29%;
                    height: 100%;

                    .screen-content {
                        width: 85%;
                        height: 96%;
                    }
                    .overlay .svg {
                        width: 25%;
                    }
                }

                &.bezel-iphone-7-plus {
                    width: 28%;
                    height: 100%;

                    .screen-content {
                        width: 90%;
                        height: 80%;
                    }
                    .overlay .svg {
                        width: 25%;
                    }
                }

                &.bezel-win-tablet,
                &.bezel-tablet {
                    width: 70%;
                    height: 80%;

                    .screen-content {
                        width: 88%;
                        height: 77%;
                    }
                }

                &.bezel-win-phone {
                    width: 30%;
                    height: 100%;

                    .screen-content {
                        width: 80%;
                        height: 71%;
                    }
                    .overlay .svg {
                        width: 25%;
                    }
                }

                .img {
                    z-index: 1;
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    pointer-events: none;
                }
                .screen-content {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    filter: brightness(50%) contrast(90%);
                    transition: filter 200ms ease;

                    &.playing {
                        filter: brightness(98%) contrast(98%);
                    }
                }
                .overlay {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    pointer-events: none;

                    @keyframes svg-loading-anim {
                        to {
                            transform: rotate(360deg);
                        }
                    }

                    .svg {
                        position: absolute;
                        fill: var(--main-color);
                        width: 10%;
                        transition: opacity 200ms ease;
                    }

                    .svg-play-icon {
                        opacity: 1;
                    }

                    .svg-pause-icon {
                        opacity: 0;
                    }

                    .svg-loading {
                        animation-name: svg-loading-anim;
                        animation-duration: 1.5s;
                        animation-timing-function: steps(12);
                        animation-iteration-count: infinite;
                        opacity: 0;
                    }

                    &.loading {
                        .svg-play-icon {
                            opacity: 0;
                        }

                        .svg-pause-icon {
                            opacity: 0;
                        }

                        .svg-loading {
                            opacity: 1;
                        }
                    }

                    &.playing {
                        .svg-play-icon {
                            opacity: 0;
                        }

                        .svg-pause-icon {
                            opacity: 0;
                        }

                        .svg-loading {
                            opacity: 0;
                        }
                    }

                    &.paused {
                        .svg-play-icon {
                            opacity: 0;
                        }

                        .svg-pause-icon {
                            opacity: 1;
                        }

                        .svg-loading {
                            opacity: 0;
                        }
                    }
                }
            }
        }

        > img,
        > video {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            left: 0;
            bottom: 0;
            object-fit: cover;
            object-position: 50% 50%;

            &.mobile {
                display: block;
            }
            &.desktop {
                display: none;
            }
            &.mobile.desktop {
                display: block;
            }
        }
        .year {
            position: relative;
            z-index: 2;
            margin-top: auto;
            margin-bottom: 0.5em;
            font-size: 0.875em;
            color: var(--full-white);
        }
        .label {
            position: relative;
            z-index: 2;
            font-size: 1.5em;
            color: var(--full-white);
            // text-transform: lowercase;

            span {
                text-transform: none;
            }
        }
    }

    &.page.page-lv1 .hero > img {
        transition: transform 400ms ease;
    }

    &.page.page-lv1 .hero:hover > img {
        transform: scale(1.05);
    }

    &.page-lv2.web-development .hero,
    &.page-lv2.game-development .hero {
        height: 14.5em;

        &::before {
            z-index: 1;
        }
    }

    .article {
        padding: 1em;
        display: flex;
        flex-direction: column;

        h1 {
            position: relative;
            z-index: 2;
        }
        h2 {
            position: relative;
            z-index: 2;
            margin-left: auto;
            font-size: 1.5em;
            font-weight: 200;
            line-height: 1.25;
            letter-spacing: -0.05em;
            text-align: right;
            text-transform: lowercase;
            color: var(--half-gray);
        }
        .year {
            margin-right: auto;
            margin-bottom: 1em;
            font-size: 1.25em;
            color: var(--main-bg-color);
        }
        .tags {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 1em;

            .tag {
                margin: 0 0.875em 0.875em 0;
                border: 0.125em solid var(--light-gray);
                padding: 0 0.75em;
                font-size: 0.875em;
                line-height: 2;
                color: var(--light-gray);
            }
        }
        .content p {
            margin-bottom: 1em;
        }
    }

    &.active {
        overflow-y: auto;
        height: auto;
        animation-name: show-page;
        animation-fill-mode: both;
        pointer-events: all;

        .hero {
            animation-name: show-hero;
            animation-duration: 500ms;
            animation-fill-mode: both;
        }
        &.page-lv1 .hero {
            @for $i from 1 through 8 {
                &:nth-child(#{$i}) {
                    animation-delay: #{1500 + (($i - 1) * 100)}ms;
                }
            }
        }
        &.page-lv2 {
            h1,
            h2,
            .year,
            .tags,
            .content p {
                animation-name: show-hero;
                animation-duration: 500ms;
                animation-fill-mode: both;
            }
            .hero::before {
                transform: translateY(-50%);
                animation-name: show-lv2-hero;
                animation-delay: 100ms;
                animation-duration: 250ms;
                animation-fill-mode: both;
                animation-timing-function: steps(12, end);
            }
            .hero:nth-child(1) {
                animation-delay: 0ms;
                animation-duration: 0ms;
            }
            h1 {
                animation-delay: 400ms;
            }
            h2 {
                animation-delay: 500ms;
            }
            .year {
                animation-delay: 600ms;
            }
            .tags {
                animation-delay: 700ms;
            }
            .content {
                @for $i from 1 through 12 {
                    p:nth-child(#{$i}) {
                        animation-delay: #{800 + (($i - 1) * 100)}ms;
                    }
                }
            }
        }
    }
    &.page-lv1.active {
        animation-delay: 1000ms;
        animation-duration: 0ms;
    }
    &.page-lv1.visited {
        animation-delay: 0ms;

        @for $i from 1 through 8 {
            .hero:nth-child(#{$i}) {
                animation-delay: #{0 + (($i - 1) * 100)}ms;
            }
        }
    }
    &.page-lv2.interactive-art .article,
    &.page-lv2.workshops-and-education .article {
        h1 {
            margin-top: -0.75em;
            text-transform: lowercase;

            span {
                text-transform: none;
            }
        }
        h2 {
            margin-top: 0.5em;
        }
        .year {
            margin-top: 0.5em;
        }
    }
    &.page-lv2#ancestors-gate .article {
        h2 {
            margin-top: -1.25em;
        }
        .year {
            margin-top: -1.45em;
        }
    }
    &.page-lv2#dancing-light-lanterns .article {
    }
}
body.preload {
    header {
        h1 {
            animation-delay: 500ms;
        }
        h2 {
            animation-delay: 600ms;
        }
        nav .nav-item {
            &:nth-child(1) {
                animation-delay: 700ms;
            }
            &:nth-child(2) {
                animation-delay: 800ms;
            }
            &:nth-child(3) {
                animation-delay: 900ms;
            }
            &:nth-child(4) {
                animation-delay: 1000ms;
            }
        }
    }
    .page {
        animation-duration: 0s;
    }
}

body.ext-ref {
    header,
    header h1,
    header h2,
    header nav .nav-item,
    header nav .nav-item .container,
    .page {
        animation-delay: 0ms !important;
        animation-duration: 0ms !important;
    }
    .page.page-lv1 {
        @for $i from 1 through 8 {
            .hero:nth-child(#{$i}) {
                animation-delay: #{0 + (($i - 1) * 100)}ms;
            }
        }
    }
}

@media screen and (min-width: 414px) {
    body {
        font-size: 1em;
    }
    header,
    .page {
        width: 25.875em;
        left: 50%;
        margin-left: -12.9375em;
    }
}

@media screen and (min-width: 768px) {
    body {
        font-size: 1.5625vw;
        overflow-y: auto;
    }
    header,
    .page {
        width: 100%;
        left: 0;
        margin-left: 0;
    }
    header {
        h1 {
            top: 3em;
            left: calc(25% + 0.5vw);
        }
        h2 {
            top: 11.5em;
            left: calc(25% + 1vw);
        }
        nav .nav-item {
            left: 25%;
            right: 25%;
            overflow: hidden;

            &:nth-child(1) {
                top: 18em;
            }
            &:nth-child(2) {
                top: calc(18em + (3.65em * 1));
            }
            &:nth-child(3) {
                top: calc(18em + (3.65em * 2));
            }
            &:nth-child(4) {
                top: calc(18em + (3.65em * 3));
            }
        }
    }
    .page {
        bottom: auto;

        .hero > video,
        .hero > img {
            &.mobile {
                display: none;
            }
            &.desktop {
                display: block;
            }
            &.mobile.desktop {
                display: block;
            }
        }
        .article {
            padding: 2em;

            h1 {
                font-size: 6em;
            }
            h2 {
                font-size: 2.5em;
            }
        }
        &.page-lv1 {
            flex-direction: row;
            flex-wrap: wrap;

            .hero {
                width: 50%;
                height: 18.4em;
            }
        }
        &.page-lv2.interactive-art,
        &.page-lv2.workshops-and-education {
            .hero {
                height: 30em;
            }
            .article {
                h1 {
                    background-size: 7.5em;
                    background-position: 0 0;
                }
                h2 {
                    margin-top: -2.675em;
                    height: 3.75em;
                    display: flex;
                    align-items: end;
                    justify-content: end;
                }
                .year {
                    margin-top: -1em;
                }
            }
        }
        &.page-lv2.web-development,
        &.page-lv2.game-development {
            .hero {
                height: 36em;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    body {
        font-size: 1em;
    }
    header,
    .page {
        width: 64em;
        left: 50%;
        margin-left: -32em;
    }
}

@media screen and (min-width: 1536px) {
    body {
        font-size: 1.041665vw;
    }
}
