@font-face {
  font-display: swap;
  font-family: "JetBrains Mono";
  font-weight: 200;
  src: url("../assets/JetBrainsMono-200.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "JetBrains Mono";
  font-weight: 400;
  src: url("../assets/JetBrainsMono-400.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "JetBrains Mono";
  font-weight: 600;
  src: url("../assets/JetBrainsMono-600.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "JetBrains Mono";
  font-weight: 800;
  src: url("../assets/JetBrainsMono-800.woff2") format("woff2");
}
:root {
  --main-bg-color: #191919;
  --main-color: #ccc;
  --full-black: #000;
  --full-white: #fff;
  --half-gray: #808080;
  --light-gray: #aaa;
  --gradient-pink-blue: linear-gradient(
      135deg,
      rgba(205, 64, 143, 1) 25%,
      rgba(9, 79, 195, 1) 75%
  );
  --gradient-pink-blue-half: linear-gradient(
      135deg,
      rgba(205, 64, 143, 0.5) 25%,
      rgba(9, 79, 195, 0.5) 75%
  );
}

@keyframes header-item-hide {
  100% {
    opacity: 0;
  }
}
@keyframes header-item-show {
  0% {
    opacity: 0;
  }
}
@keyframes nav-item-to-top {
  0% {
    opacity: 1;
  }
  100% {
    top: 0;
    opacity: 1;
    left: 0%;
    right: 0%;
  }
}
@keyframes nav-item-back {
  0% {
    top: 0;
    left: 0%;
    right: 0%;
  }
}
@keyframes show-back-btn {
  100% {
    transform: translateX(0);
  }
}
@keyframes hide-back-btn {
  0% {
    transform: translateX(0);
  }
}
@keyframes header-shrink {
  100% {
    height: 3.45em;
  }
}
@keyframes header-grow {
  0% {
    height: 3.45em;
  }
}
@keyframes show-page {
  100% {
    opacity: 1;
  }
}
@keyframes hide-page {
  0% {
    opacity: 1;
  }
}
@keyframes show-hero {
  0% {
    opacity: 0;
  }
}
@keyframes hide-hero {
  100% {
    opacity: 0;
  }
}
@keyframes show-lv2-hero {
  100% {
    transform: translateY(-50%);
  }
  100% {
    transform: translateY(0);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.content a {
  text-decoration: underline;
}

h1,
h2,
h3,
h4 {
  font-size: inherit;
  font-weight: inherit;
}

html,
body {
  height: 100%;
}

body {
  overflow: hidden;
  margin: 0;
  background-color: var(--main-bg-color);
  color: var(--main-color);
  font-family: "JetBrains Mono", monospace;
  font-size: 3.875vw;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  font-size: 3.5em;
  font-weight: 600;
  letter-spacing: -0.05em;
  line-height: 1.05;
  background: rgb(205, 64, 143);
  background-position: 50% 45%;
  background-image: var(--gradient-pink-blue);
  background-size: 100vw 100vh;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

header {
  overflow: hidden;
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 0 1em;
  user-select: none;
}
header h1,
header h2,
header nav .nav-item {
  animation-name: header-item-show;
  animation-duration: 500ms;
  animation-fill-mode: both;
}
header h1,
header h2 {
  position: absolute;
  top: 50%;
}
header h1 {
  width: 3.5em;
  margin-top: -2.45em;
  margin-bottom: 0.25em;
  text-transform: lowercase;
  font-size: 4.75em;
  font-weight: 600;
  letter-spacing: -0.05em;
  line-height: 1;
  background: rgb(205, 64, 143);
  background-position: 50% 45%;
  background-image: var(--gradient-pink-blue);
  background-size: 100vw 100vh;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation-delay: 1000ms;
}
header h2 {
  margin-top: -0.75em;
  margin-bottom: 2em;
  font-size: 1.25em;
  font-weight: 400;
  color: #555;
  animation-delay: 1100ms;
}
header h2::first-letter {
  padding: 0.07em 0.3em 0 0;
  float: left;
}
header nav {
  color: var(--full-white);
}
header nav .nav-item {
  position: absolute;
  left: 0;
  right: 0;
  height: 3.45em;
  line-height: 3.45em;
  margin-bottom: 0.125em;
  background-color: var(--main-bg-color);
  background-image: var(--gradient-pink-blue-half);
  background-position: 50% 75%;
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
  animation-name: header-item-show;
  animation-duration: 500ms;
  animation-fill-mode: both;
}
header nav .nav-item:nth-child(1) {
  top: calc(50% + 3em);
  background-position: 50% 70%;
  animation-delay: 1200ms;
}
header nav .nav-item:nth-child(2) {
  top: calc(50% + 3em + 3.625em);
  background-position: 50% calc(70% - 3.65em);
  animation-delay: 1300ms;
}
header nav .nav-item:nth-child(3) {
  top: calc(50% + 3em + 7.25em);
  background-position: 50% calc(70% - 7.3em);
  animation-delay: 1400ms;
}
header nav .nav-item:nth-child(4) {
  top: calc(50% + 3em + 10.875em);
  background-position: 50% calc(70% - 10.95em);
  animation-delay: 1500ms;
}
header nav .nav-item .container {
  transform: translateX(-3.625em);
  display: flex;
  width: calc(100% + 3.625em);
}
header nav .nav-item .back-btn {
  width: 3.625em;
  border-right: 0.1875em solid var(--main-bg-color);
  margin-right: 1em;
  background-image: url("../assets/arrow-l.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 1.25em;
}
header nav .nav-item .label {
  flex-grow: 1;
  font-size: 1.25em;
  text-transform: lowercase;
}
header.navigated {
  animation-name: header-shrink;
  animation-duration: 0ms;
  animation-fill-mode: both;
  animation-delay: 1000ms;
}
header.navigated h1,
header.navigated h2 {
  animation-name: header-item-hide;
  animation-delay: 0ms;
  animation-duration: 500ms;
  animation-fill-mode: both;
}
header.navigated nav .nav-item:nth-child(1), header.navigated nav .nav-item:nth-child(2), header.navigated nav .nav-item:nth-child(3), header.navigated nav .nav-item:nth-child(4) {
  animation-name: header-item-hide;
  animation-delay: 0ms;
  animation-duration: 500ms;
  animation-fill-mode: both;
}
header.navigated nav .nav-item .label {
  pointer-events: none;
}
header.navigated nav.show-interactive-art .nav-item:nth-child(1),
header.navigated nav.show-web-development .nav-item:nth-child(2),
header.navigated nav.show-game-development .nav-item:nth-child(3),
header.navigated nav.show-workshops-and-education .nav-item:nth-child(4) {
  animation-name: nav-item-to-top;
  animation-delay: 500ms;
}
header.navigated nav.show-interactive-art .nav-item:nth-child(1) .container,
header.navigated nav.show-web-development .nav-item:nth-child(2) .container,
header.navigated nav.show-game-development .nav-item:nth-child(3) .container,
header.navigated nav.show-workshops-and-education .nav-item:nth-child(4) .container {
  animation-name: show-back-btn;
  animation-duration: 500ms;
  animation-fill-mode: both;
  animation-delay: 1000ms;
}
header nav.from-interactive-art .nav-item:nth-child(1),
header nav.from-web-development .nav-item:nth-child(2),
header nav.from-game-development .nav-item:nth-child(3),
header nav.from-workshops-and-education .nav-item:nth-child(4) {
  animation-name: nav-item-back;
  animation-duration: 500ms;
  animation-fill-mode: both;
  animation-delay: 500ms;
}
header nav.from-interactive-art .nav-item:nth-child(1) .container,
header nav.from-web-development .nav-item:nth-child(2) .container,
header nav.from-game-development .nav-item:nth-child(3) .container,
header nav.from-workshops-and-education .nav-item:nth-child(4) .container {
  animation-name: hide-back-btn;
  animation-duration: 500ms;
  animation-fill-mode: both;
}

.page {
  position: absolute;
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  padding-top: 3.45em;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  opacity: 0;
  font-size: 1em;
  pointer-events: none;
  animation-name: hide-page;
  animation-duration: 500ms;
  animation-delay: 0ms;
  animation-fill-mode: forwards;
}
.page::before {
  content: "";
  position: fixed;
  z-index: 3;
  top: 3.45em;
  left: 0;
  right: 0;
  height: 2em;
  background-image: linear-gradient(180deg, var(--main-bg-color), transparent 100%);
  opacity: 0.75;
  pointer-events: none;
}
.page .year {
  position: relative;
  padding: 0.125em 0.5em;
  background-color: rgb(205, 64, 143);
  background-image: var(--gradient-pink-blue);
  background-position: 50% 40%;
  background-size: 40vw 40vh;
  font-weight: 600;
}
.page .hero {
  flex-shrink: 0;
  height: 14.5em;
  position: relative;
  z-index: 2;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 1em;
}
.page .hero::before {
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  background-image: linear-gradient(0deg, var(--main-bg-color) 50%, transparent 75%);
  transform: translateY(0);
  pointer-events: none;
}
.page .hero.hero-interactive-art {
  padding: 0 3em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: var(--main-bg-color);
  background-image: linear-gradient(165deg, #414141, var(--full-black));
}
.page .hero.hero-interactive-art .bezel {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page .hero.hero-interactive-art .bezel:nth-child(2) {
  transform: scale(0.6) translate(150%, 25%);
}
.page .hero.hero-interactive-art .bezel.bezel-4ktv {
  width: 80%;
  height: 87%;
}
.page .hero.hero-interactive-art .bezel.bezel-4ktv .screen-content {
  width: 93%;
  height: 86%;
}
.page .hero.hero-interactive-art .bezel.bezel-ipad-pro-2020 {
  width: 65%;
  height: 85%;
}
.page .hero.hero-interactive-art .bezel.bezel-ipad-pro-2020 .screen-content {
  width: 90%;
  height: 86%;
}
.page .hero.hero-interactive-art .bezel.bezel-macbook-pro-2016 {
  width: 75%;
  height: 84%;
}
.page .hero.hero-interactive-art .bezel.bezel-macbook-pro-2016 .screen-content {
  width: 79%;
  height: 79%;
}
.page .hero.hero-interactive-art .bezel.bezel-iphone-11 {
  width: 29%;
  height: 100%;
}
.page .hero.hero-interactive-art .bezel.bezel-iphone-11 .screen-content {
  width: 85%;
  height: 96%;
}
.page .hero.hero-interactive-art .bezel.bezel-iphone-11 .overlay .svg {
  width: 25%;
}
.page .hero.hero-interactive-art .bezel.bezel-iphone-7-plus {
  width: 28%;
  height: 100%;
}
.page .hero.hero-interactive-art .bezel.bezel-iphone-7-plus .screen-content {
  width: 90%;
  height: 80%;
}
.page .hero.hero-interactive-art .bezel.bezel-iphone-7-plus .overlay .svg {
  width: 25%;
}
.page .hero.hero-interactive-art .bezel.bezel-win-tablet, .page .hero.hero-interactive-art .bezel.bezel-tablet {
  width: 70%;
  height: 80%;
}
.page .hero.hero-interactive-art .bezel.bezel-win-tablet .screen-content, .page .hero.hero-interactive-art .bezel.bezel-tablet .screen-content {
  width: 88%;
  height: 77%;
}
.page .hero.hero-interactive-art .bezel.bezel-win-phone {
  width: 30%;
  height: 100%;
}
.page .hero.hero-interactive-art .bezel.bezel-win-phone .screen-content {
  width: 80%;
  height: 71%;
}
.page .hero.hero-interactive-art .bezel.bezel-win-phone .overlay .svg {
  width: 25%;
}
.page .hero.hero-interactive-art .bezel .img {
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: contain;
  pointer-events: none;
}
.page .hero.hero-interactive-art .bezel .screen-content {
  position: absolute;
  width: 100%;
  height: 100%;
  filter: brightness(50%) contrast(90%);
  transition: filter 200ms ease;
}
.page .hero.hero-interactive-art .bezel .screen-content.playing {
  filter: brightness(98%) contrast(98%);
}
.page .hero.hero-interactive-art .bezel .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}
@keyframes svg-loading-anim {
  to {
    transform: rotate(360deg);
  }
}
.page .hero.hero-interactive-art .bezel .overlay .svg {
  position: absolute;
  fill: var(--main-color);
  width: 10%;
  transition: opacity 200ms ease;
}
.page .hero.hero-interactive-art .bezel .overlay .svg-play-icon {
  opacity: 1;
}
.page .hero.hero-interactive-art .bezel .overlay .svg-pause-icon {
  opacity: 0;
}
.page .hero.hero-interactive-art .bezel .overlay .svg-loading {
  animation-name: svg-loading-anim;
  animation-duration: 1.5s;
  animation-timing-function: steps(12);
  animation-iteration-count: infinite;
  opacity: 0;
}
.page .hero.hero-interactive-art .bezel .overlay.loading .svg-play-icon {
  opacity: 0;
}
.page .hero.hero-interactive-art .bezel .overlay.loading .svg-pause-icon {
  opacity: 0;
}
.page .hero.hero-interactive-art .bezel .overlay.loading .svg-loading {
  opacity: 1;
}
.page .hero.hero-interactive-art .bezel .overlay.playing .svg-play-icon {
  opacity: 0;
}
.page .hero.hero-interactive-art .bezel .overlay.playing .svg-pause-icon {
  opacity: 0;
}
.page .hero.hero-interactive-art .bezel .overlay.playing .svg-loading {
  opacity: 0;
}
.page .hero.hero-interactive-art .bezel .overlay.paused .svg-play-icon {
  opacity: 0;
}
.page .hero.hero-interactive-art .bezel .overlay.paused .svg-pause-icon {
  opacity: 1;
}
.page .hero.hero-interactive-art .bezel .overlay.paused .svg-loading {
  opacity: 0;
}
.page .hero > img,
.page .hero > video {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  object-fit: cover;
  object-position: 50% 50%;
}
.page .hero > img.mobile,
.page .hero > video.mobile {
  display: block;
}
.page .hero > img.desktop,
.page .hero > video.desktop {
  display: none;
}
.page .hero > img.mobile.desktop,
.page .hero > video.mobile.desktop {
  display: block;
}
.page .hero .year {
  position: relative;
  z-index: 2;
  margin-top: auto;
  margin-bottom: 0.5em;
  font-size: 0.875em;
  color: var(--full-white);
}
.page .hero .label {
  position: relative;
  z-index: 2;
  font-size: 1.5em;
  color: var(--full-white);
}
.page .hero .label span {
  text-transform: none;
}
.page.page.page-lv1 .hero > img {
  transition: transform 400ms ease;
}
.page.page.page-lv1 .hero:hover > img {
  transform: scale(1.05);
}
.page.page-lv2.web-development .hero, .page.page-lv2.game-development .hero {
  height: 14.5em;
}
.page.page-lv2.web-development .hero::before, .page.page-lv2.game-development .hero::before {
  z-index: 1;
}
.page .article {
  padding: 1em;
  display: flex;
  flex-direction: column;
}
.page .article h1 {
  position: relative;
  z-index: 2;
}
.page .article h2 {
  position: relative;
  z-index: 2;
  margin-left: auto;
  font-size: 1.5em;
  font-weight: 200;
  line-height: 1.25;
  letter-spacing: -0.05em;
  text-align: right;
  text-transform: lowercase;
  color: var(--half-gray);
}
.page .article .year {
  margin-right: auto;
  margin-bottom: 1em;
  font-size: 1.25em;
  color: var(--main-bg-color);
}
.page .article .tags {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1em;
}
.page .article .tags .tag {
  margin: 0 0.875em 0.875em 0;
  border: 0.125em solid var(--light-gray);
  padding: 0 0.75em;
  font-size: 0.875em;
  line-height: 2;
  color: var(--light-gray);
}
.page .article .content p {
  margin-bottom: 1em;
}
.page.active {
  overflow-y: auto;
  height: auto;
  animation-name: show-page;
  animation-fill-mode: both;
  pointer-events: all;
}
.page.active .hero {
  animation-name: show-hero;
  animation-duration: 500ms;
  animation-fill-mode: both;
}
.page.active.page-lv1 .hero:nth-child(1) {
  animation-delay: 1500ms;
}
.page.active.page-lv1 .hero:nth-child(2) {
  animation-delay: 1600ms;
}
.page.active.page-lv1 .hero:nth-child(3) {
  animation-delay: 1700ms;
}
.page.active.page-lv1 .hero:nth-child(4) {
  animation-delay: 1800ms;
}
.page.active.page-lv1 .hero:nth-child(5) {
  animation-delay: 1900ms;
}
.page.active.page-lv1 .hero:nth-child(6) {
  animation-delay: 2000ms;
}
.page.active.page-lv1 .hero:nth-child(7) {
  animation-delay: 2100ms;
}
.page.active.page-lv1 .hero:nth-child(8) {
  animation-delay: 2200ms;
}
.page.active.page-lv2 h1,
.page.active.page-lv2 h2,
.page.active.page-lv2 .year,
.page.active.page-lv2 .tags,
.page.active.page-lv2 .content p {
  animation-name: show-hero;
  animation-duration: 500ms;
  animation-fill-mode: both;
}
.page.active.page-lv2 .hero::before {
  transform: translateY(-50%);
  animation-name: show-lv2-hero;
  animation-delay: 100ms;
  animation-duration: 250ms;
  animation-fill-mode: both;
  animation-timing-function: steps(12, end);
}
.page.active.page-lv2 .hero:nth-child(1) {
  animation-delay: 0ms;
  animation-duration: 0ms;
}
.page.active.page-lv2 h1 {
  animation-delay: 400ms;
}
.page.active.page-lv2 h2 {
  animation-delay: 500ms;
}
.page.active.page-lv2 .year {
  animation-delay: 600ms;
}
.page.active.page-lv2 .tags {
  animation-delay: 700ms;
}
.page.active.page-lv2 .content p:nth-child(1) {
  animation-delay: 800ms;
}
.page.active.page-lv2 .content p:nth-child(2) {
  animation-delay: 900ms;
}
.page.active.page-lv2 .content p:nth-child(3) {
  animation-delay: 1000ms;
}
.page.active.page-lv2 .content p:nth-child(4) {
  animation-delay: 1100ms;
}
.page.active.page-lv2 .content p:nth-child(5) {
  animation-delay: 1200ms;
}
.page.active.page-lv2 .content p:nth-child(6) {
  animation-delay: 1300ms;
}
.page.active.page-lv2 .content p:nth-child(7) {
  animation-delay: 1400ms;
}
.page.active.page-lv2 .content p:nth-child(8) {
  animation-delay: 1500ms;
}
.page.active.page-lv2 .content p:nth-child(9) {
  animation-delay: 1600ms;
}
.page.active.page-lv2 .content p:nth-child(10) {
  animation-delay: 1700ms;
}
.page.active.page-lv2 .content p:nth-child(11) {
  animation-delay: 1800ms;
}
.page.active.page-lv2 .content p:nth-child(12) {
  animation-delay: 1900ms;
}
.page.page-lv1.active {
  animation-delay: 1000ms;
  animation-duration: 0ms;
}
.page.page-lv1.visited {
  animation-delay: 0ms;
}
.page.page-lv1.visited .hero:nth-child(1) {
  animation-delay: 0ms;
}
.page.page-lv1.visited .hero:nth-child(2) {
  animation-delay: 100ms;
}
.page.page-lv1.visited .hero:nth-child(3) {
  animation-delay: 200ms;
}
.page.page-lv1.visited .hero:nth-child(4) {
  animation-delay: 300ms;
}
.page.page-lv1.visited .hero:nth-child(5) {
  animation-delay: 400ms;
}
.page.page-lv1.visited .hero:nth-child(6) {
  animation-delay: 500ms;
}
.page.page-lv1.visited .hero:nth-child(7) {
  animation-delay: 600ms;
}
.page.page-lv1.visited .hero:nth-child(8) {
  animation-delay: 700ms;
}
.page.page-lv2.interactive-art .article h1, .page.page-lv2.workshops-and-education .article h1 {
  margin-top: -0.75em;
  text-transform: lowercase;
}
.page.page-lv2.interactive-art .article h1 span, .page.page-lv2.workshops-and-education .article h1 span {
  text-transform: none;
}
.page.page-lv2.interactive-art .article h2, .page.page-lv2.workshops-and-education .article h2 {
  margin-top: 0.5em;
}
.page.page-lv2.interactive-art .article .year, .page.page-lv2.workshops-and-education .article .year {
  margin-top: 0.5em;
}
.page.page-lv2#ancestors-gate .article h2 {
  margin-top: -1.25em;
}
.page.page-lv2#ancestors-gate .article .year {
  margin-top: -1.45em;
}
body.preload header h1 {
  animation-delay: 500ms;
}
body.preload header h2 {
  animation-delay: 600ms;
}
body.preload header nav .nav-item:nth-child(1) {
  animation-delay: 700ms;
}
body.preload header nav .nav-item:nth-child(2) {
  animation-delay: 800ms;
}
body.preload header nav .nav-item:nth-child(3) {
  animation-delay: 900ms;
}
body.preload header nav .nav-item:nth-child(4) {
  animation-delay: 1000ms;
}
body.preload .page {
  animation-duration: 0s;
}

body.ext-ref header,
body.ext-ref header h1,
body.ext-ref header h2,
body.ext-ref header nav .nav-item,
body.ext-ref header nav .nav-item .container,
body.ext-ref .page {
  animation-delay: 0ms !important;
  animation-duration: 0ms !important;
}
body.ext-ref .page.page-lv1 .hero:nth-child(1) {
  animation-delay: 0ms;
}
body.ext-ref .page.page-lv1 .hero:nth-child(2) {
  animation-delay: 100ms;
}
body.ext-ref .page.page-lv1 .hero:nth-child(3) {
  animation-delay: 200ms;
}
body.ext-ref .page.page-lv1 .hero:nth-child(4) {
  animation-delay: 300ms;
}
body.ext-ref .page.page-lv1 .hero:nth-child(5) {
  animation-delay: 400ms;
}
body.ext-ref .page.page-lv1 .hero:nth-child(6) {
  animation-delay: 500ms;
}
body.ext-ref .page.page-lv1 .hero:nth-child(7) {
  animation-delay: 600ms;
}
body.ext-ref .page.page-lv1 .hero:nth-child(8) {
  animation-delay: 700ms;
}

@media screen and (min-width: 414px) {
  body {
    font-size: 1em;
  }
  header,
  .page {
    width: 25.875em;
    left: 50%;
    margin-left: -12.9375em;
  }
}
@media screen and (min-width: 768px) {
  body {
    font-size: 1.5625vw;
    overflow-y: auto;
  }
  header,
  .page {
    width: 100%;
    left: 0;
    margin-left: 0;
  }
  header h1 {
    top: 3em;
    left: calc(25% + 0.5vw);
  }
  header h2 {
    top: 11.5em;
    left: calc(25% + 1vw);
  }
  header nav .nav-item {
    left: 25%;
    right: 25%;
    overflow: hidden;
  }
  header nav .nav-item:nth-child(1) {
    top: 18em;
  }
  header nav .nav-item:nth-child(2) {
    top: 21.65em;
  }
  header nav .nav-item:nth-child(3) {
    top: 25.3em;
  }
  header nav .nav-item:nth-child(4) {
    top: 28.95em;
  }
  .page {
    bottom: auto;
  }
  .page .hero > video.mobile,
  .page .hero > img.mobile {
    display: none;
  }
  .page .hero > video.desktop,
  .page .hero > img.desktop {
    display: block;
  }
  .page .hero > video.mobile.desktop,
  .page .hero > img.mobile.desktop {
    display: block;
  }
  .page .article {
    padding: 2em;
  }
  .page .article h1 {
    font-size: 6em;
  }
  .page .article h2 {
    font-size: 2.5em;
  }
  .page.page-lv1 {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .page.page-lv1 .hero {
    width: 50%;
    height: 18.4em;
  }
  .page.page-lv2.interactive-art .hero, .page.page-lv2.workshops-and-education .hero {
    height: 30em;
  }
  .page.page-lv2.interactive-art .article h1, .page.page-lv2.workshops-and-education .article h1 {
    background-size: 7.5em;
    background-position: 0 0;
  }
  .page.page-lv2.interactive-art .article h2, .page.page-lv2.workshops-and-education .article h2 {
    margin-top: -2.675em;
    height: 3.75em;
    display: flex;
    align-items: end;
    justify-content: end;
  }
  .page.page-lv2.interactive-art .article .year, .page.page-lv2.workshops-and-education .article .year {
    margin-top: -1em;
  }
  .page.page-lv2.web-development .hero, .page.page-lv2.game-development .hero {
    height: 36em;
  }
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1em;
  }
  header,
  .page {
    width: 64em;
    left: 50%;
    margin-left: -32em;
  }
}
@media screen and (min-width: 1536px) {
  body {
    font-size: 1.041665vw;
  }
}

/*# sourceMappingURL=style.css.map */
